{
  "name": "typescript-searching-methods",
  "version": "1.0.0",
  "description": "\"This project contains searching functions\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NarayanaBojja/typescript_searching_functions.git"
  },
  "keywords": [
    "typescript"
  ],
  "author": "Narayana",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/NarayanaBojja/typescript_searching_functions/issues"
  },
  "homepage": "https://github.com/NarayanaBojja/typescript_searching_functions#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-tslint": "^5.0.0",
    "gulp-uglify": "^1.5.3",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "tslint": "^3.10.2",
    "typescript": "^1.8.10"
  }
}
